# spring.datasource.url=jdbc:oracle:thin:@support.datical.net:1521:ORCL
# spring.datasource.username=SALES
# spring.datasource.password=password
# spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.oracle.sql
server.port=8086

spring.datasource.url=jdbc:h2:mem:liquibase
spring.datasource.username=liquibase
spring.datasource.password=liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.h2.sql
